{
  "name": "omnimdui",
  "version": "1.2.0",
  "license": "MIT",
  "company": "OmniISM",
  "manager": "Indravadan Gohil",
  "developer": "OmniISM Team",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "tslint": "tslint \"src/**/*.ts\" --fix && tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check",
    "stylelint": "stylelint \"src/**/*.css\"",
    "build": "ng build --prod",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "build-prod": "node --max-old-space-size=8192 node_modules/@angular/cli/bin/ng build --prod --aot",
    "postinstall": "node patch.js",
    "qa_build": "node --max-old-space-size=14336 node_modules/@angular/cli/bin/ng build -c qa_build",
    "stag_build": "node --max-old-space-size=14336 node_modules/@angular/cli/bin/ng build -c stag_build",
    "prod_build": "node --max-old-space-size=14336 node_modules/@angular/cli/bin/ng build -c prod_build",
    "postqa_build": "node src/build/post-build.js",
    "poststag_build": "node src/build/post-build.js",
    "postprod_build": "node src/build/post-build.js",
    "sonar": "sonar-scanner"
  },
  "precommit": [
    "tslint"
  ],
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^9.0.3",
    "@angular/animations": "^9.0.2",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.0.2",
    "@angular/compiler": "^9.0.2",
    "@angular/core": "^9.0.2",
    "@angular/forms": "^9.0.2",
    "@angular/platform-browser": "^9.0.2",
    "@angular/platform-browser-dynamic": "^9.0.2",
    "@angular/platform-server": "^9.0.2",
    "@angular/router": "^9.0.2",
    "@aws-sdk/eventstream-marshaller": "0.1.0-preview.2",
    "@aws-sdk/util-utf8-node": "0.1.0-preview.1",
    "@fullcalendar/core": "^4.4.0",
    "@ngx-loading-bar/core": "^5.1.0",
    "@ngx-loading-bar/http-client": "^5.1.0",
    "@o.krucheniuk/ngx-signature-pad": "0.0.7",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-charts": "^4.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dialog": "^4.0.0",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-editor": "^0.10.0",
    "@progress/kendo-angular-excel-export": "^2.1.2",
    "@progress/kendo-angular-gauges": "^3.0.3",
    "@progress/kendo-angular-grid": "^3.7.1",
    "@progress/kendo-angular-inputs": "^6.0.0",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-layout": "^4.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-angular-sortable": "^3.0.1",
    "@progress/kendo-angular-toolbar": "^2.1.0",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-theme-default": "4.14.0",
    "@types/braintree-web": "^3.6.3",
    "@types/daterangepicker": "^2.1.7",
    "@types/jquery-mousewheel": "^3.1.5",
    "@types/jqueryui": "^1.12.4",
    "@types/jspdf": "^1.1.31",
    "@types/lodash": "4.14.61",
    "@types/mathjs": "^6.0.4",
    "@types/mcustomscrollbar": "^2.8.30",
    "@types/node": "^12.11.1",
    "@types/sjcl": "^1.0.28",
    "@types/socket.io-client": "^1.4.29",
    "angular-6-datatable": "^0.8.0",
    "angular-popper": "^2.0.0",
    "angular2-google-chart": "^2.2.2",
    "aspect.js": "^0.7.3",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-slider": "^9.10.0",
    "braintree-web": "^3.39.0",
    "chart.js": "^2.9.3",
    "check-node-version": "^4.0.2",
    "ckeditor4-angular": "^2.2.2",
    "core-js": "^2.5.7",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.7.0",
    "daterangepicker": "2.1.25",
    "eslint": "^7.19.0",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-alpha.9",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui-dist": "^1.12.1",
    "js-sha1": "^0.6.0",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^3.4.1",
    "libphonenumber-js": "^1.4.6",
    "lodash": "^4.17.21",
    "mathjs": "^6.6.0",
    "microphone-stream": "^5.0.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.26",
    "ng-block-ui": "^1.0.6",
    "ng2-daterangepicker": "^2.0.6",
    "ng2-datetime": "^1.2.2",
    "ng2-dnd": "^5.0.2",
    "ng2-dragula": "^1.3.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-filter-pipe": "^0.1.6",
    "ng2-nouislider": "^1.7.12",
    "ng2-nvd3": "^2.0.0",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.4.7",
    "ngx-barcode": "^0.3.0",
    "ngx-bootstrap": "5.3.0",
    "ngx-color-picker": "^9.1.0",
    "ngx-image-cropper": "^1.3.8",
    "ngx-infinite-scroll": "^8.0.2",
    "ngx-json-viewer": "^2.4.0",
    "ngx-modialog": "^5.0.1",
    "ngx-popper": "^6.2.0",
    "ngx-webcam": "^0.2.5",
    "node-stopwatch": "0.0.1",
    "nouislider": "^12.0.0",
    "popper.js": "^1.14.4",
    "powerbi-client": "^2.6.5",
    "powerbi-models": "^1.0.13",
    "primeicons": "^1.0.0",
    "primeng": "^9.0.0",
    "quill": "^1.3.7",
    "recordrtc": "^5.5.8",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.0.0",
    "semver": "^5.5.1",
    "sjcl": "^1.0.8",
    "socket.io-client": "^2.1.1",
    "stacktrace-js": "^2.0.0",
    "stream": "0.0.2",
    "timer-stopwatch": "^0.2.0",
    "timers": "^0.1.1",
    "truncate-html": "^1.0.3",
    "ts-helpers": "^1.1.1",
    "tslib": "^1.10.0",
    "xlsx": "^0.14.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.7",
    "@angular/cli": "^9.0.3",
    "@angular/compiler-cli": "^9.0.2",
    "@types/jasmine": "2.8.8",
    "angular-ide": "^0.9.44",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.2.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^1.1.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "protractor": "~5.4.1",
    "sonar-scanner": "^3.1.0",
    "sw-precache": "^5.1.0",
    "ts-node": "7.0.1",
    "tslint": "^5.11.0",
    "typescript": "3.7.5",
    "ws": "6.0.0"
  }
}

